# WFPSIncidents

./: .gitignore  CLAUDE.md  fly.toml  pom.xml
baeldung/: db.lck  service.properties
baeldung/log/: log.ctrl
incidents/: db.lck  service.properties
incidents/log/: log.ctrl
src/main/java/ca/jdsecurity/incidents/: IncidentsApplication.java
src/main/java/ca/jdsecurity/incidents/configuration/: RequestLoggingFilterConfig.java
src/main/java/ca/jdsecurity/incidents/controller/: AppController.java
src/main/java/ca/jdsecurity/incidents/database/: Database.java
src/main/java/ca/jdsecurity/incidents/service/: CityOfWinnipegService.java
src/main/java/ca/jdsecurity/incidents/tasks/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  site.webmanifest  sitemap.xml
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: maps.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/ca/jdsecurity/incidents/: IncidentsApplicationTests.java
