############
# Secrets
############
secret.cityOfWinnipeg=***
secret.googleMaps=***


############
# Endpoint Configuration
############
endpoint.cityOfWinnipeg.host=https://data.winnipeg.ca
endpoint.cityOfWinnipeg.path=/resource/yg42-q284.json
endpoint.cityOfWinnipeg.query=closed_time IS NULL AND call_time > '2023-12-01' ORDER BY call_time desc

############
# Logging
############
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
