############
# Secrets
############
secret.cityOfWinnipeg=***
############
# Endpoint Configuration
############
endpoint.cityOfWinnipeg.host=https://data.winnipeg.ca
endpoint.cityOfWinnipeg.path=/resource/yg42-q284.json
endpoint.cityOfWinnipeg.query=closed_time IS NULL ORDER BY call_time desc LIMIT 200

############
# Logging
############
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
